{
  "development": {
    "username": "mantap_owner",
    "password": "8wWVf3vCHKGi",
    "database": "mantap",
    "host": "ep-late-leaf-a5qesnot.us-east-2.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
          "require": true,
          "rejectUnauthorized": false
      }
   }
  },
  "test": {
    "username": "mantap_owner",
    "password": "8wWVf3vCHKGi",
    "database": "mantap",
    "host": "ep-late-leaf-a5qesnot.us-east-2.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
          "require": true,
          "rejectUnauthorized": false
      }
   }
  },
  "production": {
    "username": "mantap_owner",
    "password": "8wWVf3vCHKGi",
    "database": "mantap",
    "host": "ep-late-leaf-a5qesnot.us-east-2.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
          "require": true,
          "rejectUnauthorized": false
      }
   }
  }
}
